# MaterialTapTargetPrompt

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-tree.html  settings.gradle
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: _config.yml  allclasses-frame.html  allclasses-noframe.html  builder.md  constant-values.html  creating_a_release.md  customisation.md  deprecated-list.html  examples.md  faq.md  help-doc.html  index-all.html  index.html  index.md  overview-frame.html  overview-summary.html  overview-tree.html  package-list  privacy_policy.md  shapes.md  text.md  updating_documentation.md
docs/_includes/: head.html  header.html  nav.html
docs/_includes/examples/: app-bar.md  card.md  centre.md  text-style.md  view.md
docs/_layouts/: home.html
docs/assets/css/: theme.scss
docs/assets/js/: tabs.js
docs/javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  jquery-ui.overrides.css  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  script.js  search.js  stylesheet.css  type-search-index.js
docs/javadoc/uk/co/samuelwall/materialtaptargetprompt/: ActivityResourceFinder.html  DialogResourceFinder.html  MaterialTapTargetPrompt.Builder.html  MaterialTapTargetPrompt.PromptStateChangeListener.html  MaterialTapTargetPrompt.PromptView.PromptTouchedListener.html  MaterialTapTargetPrompt.PromptView.html  MaterialTapTargetPrompt.html  MaterialTapTargetSequence.SequenceCompleteListener.html  MaterialTapTargetSequence.html  ResourceFinder.html  SupportFragmentResourceFinder.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/uk/co/samuelwall/materialtaptargetprompt/extras/: PromptBackground.html  PromptFocal.html  PromptOptions.html  PromptText.html  PromptUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadocs/uk/co/samuelwall/materialtaptargetprompt/: ActivityResourceFinder.html  DialogResourceFinder.html  MaterialTapTargetPrompt.Builder.html  MaterialTapTargetPrompt.PromptStateChangeListener.html  MaterialTapTargetPrompt.html  MaterialTapTargetSequence.SequenceCompleteListener.html  MaterialTapTargetSequence.html  R.attr.html  R.html  R.id.html  R.styleable.html  ResourceFinder.html  SupportDialogFragmentResourceFinder.html  SupportFragmentResourceFinder.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/uk/co/samuelwall/materialtaptargetprompt/extras/: PromptBackground.html  PromptFocal.html  PromptOptions.html  PromptText.html  (+4 more)
docs/uk/co/samuelwall/materialtaptargetprompt/: ActivityResourceFinder.html  DialogResourceFinder.html  MaterialTapTargetPrompt.Builder.html  MaterialTapTargetPrompt.PromptStateChangeListener.html  MaterialTapTargetPrompt.html  MaterialTapTargetSequence.SequenceCompleteListener.html  MaterialTapTargetSequence.html  ResourceFinder.html  package-frame.html  package-summary.html  package-tree.html
docs/uk/co/samuelwall/materialtaptargetprompt/extras/: PromptBackground.html  PromptFocal.html  PromptOptions.html  PromptText.html  PromptUtils.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/uk/co/samuelwall/materialtaptargetprompt/sample/: AccessibilityUnitTest.kt  ApplicationTest.java  MainActivityTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/uk/co/samuelwall/materialtaptargetprompt/sample/: BottomSheetDialogFragmentExample.java  CardActivity.java  CardAdapter.java  CentrePositionActivity.java  ComposeActivity.kt  CustomPromptBuilder.java  DialogFragmentExample.java  DialogStyleActivity.java  EmptyActivity.java  KotlinActivity.kt  ListActivity.java  MainActivity.java  Mttp.java  SpinnerAdapter.java  SupportDialogFragmentExample.java  ViewPagerSupportFragment.java
sample/src/main/res/drawable/: ic_back.xml  ic_check.xml  ic_menu.xml  ic_more_vert.xml  ic_search.xml  side_nav_bar.xml
sample/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
sample/src/main/res/layout/: activity_card.xml  activity_centre_position.xml  activity_dialog_style.xml  activity_list.xml  activity_main.xml  app_bar_empty.xml  app_bar_main.xml  card.xml  content_main.xml  extra_fab_for_tageting_center.xml  extra_fab_for_tageting_top.xml  fragment_bottom_sheet.xml  fragment_dialog.xml  fragment_view_pager.xml  list_item.xml  nav_header_main.xml  support_fragment_dialog.xml
sample/src/main/res/menu/: actionmode.xml  activity_main_drawer.xml  bottom_nav_items.xml  main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
sample/src/main/res/values-en-rUS/: strings.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
sample/src/test/java/uk/co/samuelwall/materialtaptargetprompt/sample/: ExampleUnitTest.java  SampleUnitTest.java
tools/: circle_background_calculations.ods  rectangle_scale_calculations.ods
uk/co/samuelwall/materialtaptargetprompt/: ActivityResourceFinder.html  DialogResourceFinder.html  MaterialTapTargetPrompt.Builder.html  MaterialTapTargetPrompt.OnHidePromptListener.html  MaterialTapTargetPrompt.PromptStateChangeListener.html  MaterialTapTargetPrompt.html  ResourceFinder.html  package-frame.html  package-summary.html  package-tree.html
(+56 files in other folders)
