<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Samuel Wall
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="uk.co.samuelwall.materialtaptargetprompt.sample.MainActivity"
        tools:showIn="@layout/app_bar_main">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/btn_navigation_prompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="@dimen/example_button_width"
                        android:text="@string/example_navigation_title"
                        android:onClick="showSideNavigationPrompt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/example_navigation_description"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/example_item_top_padding">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="@dimen/example_button_width"
                        android:text="@string/example_overflow_title"
                        android:onClick="showOverflowPrompt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/example_overflow_description"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/example_item_top_padding">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="@dimen/example_button_width"
                    android:text="@string/example_search_title"
                    android:onClick="showSearchPrompt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/example_search_description"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/example_item_top_padding">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="@dimen/example_button_width"
                    android:text="@string/example_fab_title"
                    android:onClick="showFabPrompt"
                    android:id="@+id/button_fab_prompt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/example_fab_description"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/example_item_top_padding">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="@dimen/example_button_width"
                    android:text="@string/example_bottom_sheet_title"
                    android:onClick="showBottomSheetDialogPrompt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/example_bottom_sheet_description"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/example_item_top_padding">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="@dimen/example_button_width"
                    android:text="@string/example_action_mode_title"
                    android:onClick="showActionModePrompt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/example_action_mode_description"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/example_item_top_padding">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="@dimen/example_button_width"
                        android:text="@string/example_style_title"
                        android:onClick="showStylePrompt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/example_style_description"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/example_item_top_padding">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="@dimen/example_button_width"
                    android:text="@string/example_show_for_title"
                    android:onClick="showFabPromptFor"
                    android:id="@+id/button_show_for_prompt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/example_show_for_description"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/example_item_top_padding">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="@dimen/example_button_width"
                        android:text="@string/example_rectangle_title"
                        android:onClick="showRectPrompt"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/example_rectangle_description"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/example_item_top_padding">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="@dimen/example_button_width"
                        android:text="@string/example_fullscreen_rectangle_title"
                        android:onClick="showFullscreenRectPrompt"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/example_rectangle_description"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/example_item_top_padding">
                <Button
                        android:id="@+id/button_no_auto_dismiss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="@dimen/example_button_width"
                        android:text="@string/example_no_auto_dismiss_title"
                        android:onClick="showNoAutoDismiss"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/example_no_auto_dismiss_description"/>
            </LinearLayout>
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <LinearLayout
                    android:id="@+id/kotlin_examples_activity"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/example_item_top_padding">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="@dimen/example_button_width"
                        android:text="@string/kotlin_activity_title"
                        android:onClick="showKotlinActivity"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/kotlin_activity_description"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/other_examples_dialog"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/example_item_top_padding">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="@dimen/example_button_width"
                        android:text="@string/example_dialog_title"
                        android:onClick="showDialog"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/example_dialog_description"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/other_examples_centre"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/example_item_top_padding">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="@dimen/example_button_width"
                    android:text="@string/example_centre_title"
                    android:onClick="showCentreActivity"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/example_centre_description"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/other_examples_list"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/example_item_top_padding">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="@dimen/example_button_width"
                    android:text="@string/example_list_title"
                    android:onClick="showListActivity"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/example_list_description"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/other_examples_card"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/example_item_top_padding">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="@dimen/example_button_width"
                    android:text="@string/example_card_title"
                    android:onClick="showCardsActivity"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/example_card_description"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/other_sequence"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/example_item_top_padding">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="@dimen/example_button_width"
                    android:text="@string/example_sequence_title"
                    android:onClick="showSequence"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/example_sequence"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
